# Important: Never put quotes anywhere: https://github.com/docker/cli/issues/3630
# Although, in compose it should actually work: https://docs.docker.com/reference/compose-file/services/#env_file-format

# This file should only contains secrets. Makes continuous deployment easier

JWT_SECRET=change-me-to-something-very-random-and-generated-by-some-tool
