# When running make dev, the variables HTTP_PORT, HTTPS_PORT, DOMAIN and SCHEME
# will be set depending on these variables:
DEV_HTTP_PORT=8080
DEV_HTTPS_PORT=8443
DEV_DOMAIN=localhost
DEV_SCHEME=http

# When running make prod, the variables HTTP_PORT, HTTPS_PORT, DOMAIN and SCHEME
# will be set depending on these variables:
PROD_HTTP_PORT=80
PROD_HTTPS_PORT=443
PROD_DOMAIN=ft-transcendence.app
PROD_SCHEME=https

BACKEND_PORT=3000

JWT_SECRET='changeme'
