# Important: Never put quotes anywhere: https://github.com/docker/cli/issues/3630
# Although, in compose it should actually work: https://docs.docker.com/reference/compose-file/services/#env_file-format

# When running "make dev", the variables HTTP_PORT, HTTPS_PORT, DOMAINS, ...
# will be set depending on these variables:
DEV_HTTP_PORT=8080
DEV_HTTPS_PORT=8443
DEV_DOMAINS=localhost ft-transcendence.app
# Can also be multiple domains:
# DEV_DOMAINS=localhost ip6-localhost
#
# IMPORTANT: If you want https to work with IP literals, you need to set the global
# default_sni directive in Caddyfile: https://github.com/caddyserver/caddy/issues/6344
#
# To access a local domains via https, you may have to disable HSTS by typing
# "thisisunsafe" while being on the warning page: https://stackoverflow.com/a/49130998
#
# Note that for .app domains, disabling HSTS and visiting them via http is
# impossible: https://stackoverflow.com/a/51677379
DEV_CADDY_EXTRA_GLOBAL_DIRECTIVES=auto_https disable_redirects
DEV_CADDY_EXTRA_SITE_DIRECTIVES=tls internal
# The previous 2 environment variables are passed through printf %b, allowing for newlines using \n syntax

# When running "make prod", the variables HTTP_PORT, HTTPS_PORT, DOMAINS, ...
# will be set depending on these variables:
PROD_HTTP_PORT=80
PROD_HTTPS_PORT=443
PROD_DOMAINS=ft-transcendence.app
PROD_CADDY_EXTRA_GLOBAL_DIRECTIVES=
PROD_CADDY_EXTRA_SITE_DIRECTIVES=

LIVE_RELOAD_PORT=35725

BACKEND_PORT=3000
DB_PATH=./drizzle/db.sqlite

VAULT_API_PORT=8200

ELASTICSEARCH_PORT=9200

#LOGSTASH_HOST=logstash
LOGSTASH_PORT=5050
LOGSTASH_API_PORT=9600
LOGSTASH_USER=logstash_writer

KIBANA_PORT=5601
KIBANA_USER=kibana_transcendence
